<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CautionDialog</class>
 <widget class="QDialog" name="CautionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CAUTION</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="cautionLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>180</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="cautionListWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="acknowledgeButton">
     <property name="text">
      <string>Acknowledge</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
